# javaFxSpringApp

./: pom.xml
src/main/java/com/anton/javFxSpringApp/: Main.java
src/main/java/com/anton/javFxSpringApp/config/: MainConfig.java
src/main/java/com/anton/javFxSpringApp/controllers/: ControlsController.java  HeaderController.java  ItemController.java  MainController.java  TasksController.java
src/main/java/com/anton/javFxSpringApp/dataSource/: Repository.java  TaskItemDao.java
src/main/java/com/anton/javFxSpringApp/loaderProvider/: FXMLLoaderProvider.java
src/main/java/com/anton/javFxSpringApp/models/: TaskItem.java
src/main/resources/: controls.fxml  header.fxml  jMetro.css  main.fxml  task.fxml  taskList.fxml
