<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" stylesheets="@jMetro.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anton.javFxSpringApp.controllers.ControlsController">
   <children>
      <ButtonBar buttonMinWidth="120.0" layoutX="-7.0" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="7.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#showActive" prefHeight="29.0" text="Active" />
            <Button mnemonicParsing="false" onAction="#showCompleted" text="Completed" />
            <Button mnemonicParsing="false" onAction="#showAll" text="All" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
